# This is the final merge for all data from year 2010 to 2019 using the clean dataset of 4 source and show the charactristic of the final dataset

In [1]:
import pandas as pd

#merging the movie_alt (for year 2019 which I used to test the merging validity) and movie_alt1 which is a clean data for 2010 to 2018
movie_complete = pd.read_csv('/Users/Amin/Documents/GitHub/Movie_boxoffice_reviews/data/processed/movie_alt1.csv')
movie_alt = pd.read_csv('/Users/Amin/Documents/GitHub/Movie_boxoffice_reviews/data/processed/movie_alt.csv')

#drop unwanted columns
movie_alt.drop(columns=['imdb_title_id','Runtime'],inplace=True,)

#rearenge the columns for better visualization
new_col = ['Title', 'Alternative Title','director','Year' ,'date_published','Worldwide_Lifetime_Gross', 'Domestic_Lifetime_Gross', 'Foreign_Lifetime_Gross', 'tomatometer_rating', 'tomatometer_count', 'tomato_audience_rating', 'tomato_audience_vote_count', 'imdb_avg_vote', 'imdb_total_votes', 'imdb_us_voters_rating', 'imdb_us_voters_votes', 'imdb_non_us_voters_rating', 'imdb_non_us_voters_votes', 'imdb_females_avg_vote', 'imdb_females_votes', 'imdb_males_avg_vote', 'imdb_males_votes', 'Metascore']
movie_alt = movie_alt[new_col]

#concate two dataframe
movie_final = pd.concat([movie_complete,movie_alt])
movie_final.drop(columns=['Unnamed: 0'],inplace=True,)

In [2]:
print(movie_final.shape)

(3509, 23)

In [3]:
print(movie_final.head(5))

                                         Title  \
0                      The Mountain Between Us
1                                      Rampage
2  Valerian and the City of a Thousand Planets
3                                 The Forgiven
4                       Spider-Man: Homecoming

                            Alternative Title        director  Year  \
0                        Il domani tra di noi  Hany Abu-Assad  2017
1                      Rampage: Furia animale     Brad Peyton  2018
2  Valerian e la citt��_��_ dei mille pianeti      Luc Besson  2017
3      Condannato a combattere - The Forgiven    Roland Joffթ  2017
4                      Spider-Man: Homecoming       Jon Watts  2017

  date_published  Worldwide_Lifetime_Gross  Domestic_Lifetime_Gross  \
0     2017-11-23                  62832209                 30348555
1     2018-04-12                 428028233                101028233
2     2017-09-21                 225973340                 41189488
3     2018-03-09                     42213                        0
4     2017-07-06                 880166924                334201140

   Foreign_Lifetime_Gross  tomatometer_rating  tomatometer_count  ...  \
0                32483654                  38                171  ...
1               327000000                  51                275  ...
2               184783852                  48                294  ...
3                   42213                  52                 23  ...
4               545965784                  92                390  ...

   imdb_total_votes  imdb_us_voters_rating  imdb_us_voters_votes  \
0             64703                     64                  7520
1            137865                     61                 17163
2            157560                     63                 17690
3              1857                     59                   344
4            494060                     76                 57625

   imdb_non_us_voters_rating  imdb_non_us_voters_votes  imdb_females_avg_vote  \
0                         63                     27997                     67
1                         60                     54731                     64
2                         64                     69287                     64
3                         58                       746                     61
4                         73                    172006                     76

   imdb_females_votes  imdb_males_avg_vote  imdb_males_votes  Metascore
0               13462                   63             35093         48
1               13702                   60             84286         45
2               18118                   65             99701         51
3                 257                   58              1122         41
4               49874                   74            282567         73

[5 rows x 23 columns]

In [4]:
print(movie_final.describe())

              Year  Worldwide_Lifetime_Gross  Domestic_Lifetime_Gross  \
count  3509.000000              3.509000e+03             3.509000e+03
mean   2014.812197              6.983294e+07             2.699284e+07
std       2.902111              1.868546e+08             6.780308e+07
min    2010.000000              1.770000e+02             0.000000e+00
25%    2012.000000              1.882420e+05             7.714000e+03
50%    2015.000000              2.980982e+06             3.361660e+05
75%    2017.000000              4.640367e+07             2.181935e+07
max    2019.000000              2.797501e+09             9.366622e+08

       Foreign_Lifetime_Gross  tomatometer_rating  tomatometer_count  \
count            3.509000e+03         3509.000000        3509.000000
mean             4.288294e+07           58.586777         108.740382
std              1.240045e+08           27.942617          95.532189
min              0.000000e+00            0.000000           1.000000
25%              6.245900e+04           36.000000          30.000000
50%              1.425098e+06           63.000000          80.000000
75%              2.008642e+07           83.000000         165.000000
max              1.939128e+09          100.000000         574.000000

       tomato_audience_rating  tomato_audience_vote_count  imdb_avg_vote  \
count             3509.000000                3.509000e+03    3509.000000
mean                56.012254                2.890696e+04      62.327729
std                 20.365450                7.735204e+04       9.008913
min                  0.000000                0.000000e+00      20.000000
25%                 41.000000                4.020000e+02      57.000000
50%                 56.000000                3.745000e+03      63.000000
75%                 72.000000                2.405200e+04      68.000000
max                100.000000                2.374219e+06      88.000000

       imdb_total_votes  imdb_us_voters_rating  imdb_us_voters_votes  \
count      3.509000e+03            3509.000000           3509.000000
mean       6.522977e+04              62.494728           8511.039042
std        1.319639e+05               9.084350          16124.311177
min        1.000000e+02              15.000000              2.000000
25%        3.281000e+03              57.000000            507.000000
50%        1.464100e+04              63.000000           2194.000000
75%        6.579400e+04              69.000000           9162.000000
max        2.002816e+06              94.000000         246718.000000

       imdb_non_us_voters_rating  imdb_non_us_voters_votes  \
count                3509.000000               3509.000000
mean                   61.442861              28751.415218
std                     9.215799              54646.400852
min                    19.000000                 19.000000
25%                    56.000000               1490.000000
50%                    62.000000               6940.000000
75%                    68.000000              31126.000000
max                    87.000000             799420.000000

       imdb_females_avg_vote  imdb_females_votes  imdb_males_avg_vote  \
count            3509.000000         3509.000000          3509.000000
mean               63.614135        10190.549444            61.730977
std                 8.900879        19878.384900             9.186526
min                15.000000            9.000000            20.000000
25%                58.000000          478.000000            56.000000
50%                64.000000         2420.000000            62.000000
75%                70.000000        10432.000000            68.000000
max                92.000000       278964.000000            88.000000

       imdb_males_votes    Metascore
count      3.509000e+03  3509.000000
mean       3.999704e+04    55.286406
std        8.063227e+04    17.466723
min        5.800000e+01     1.000000
25%        1.945000e+03    42.000000
50%        8.810000e+03    56.000000
75%        3.971500e+04    68.000000
max        1.202678e+06   100.000000

In [5]:
movie_final.dtypes

Title                         object
Alternative Title             object
director                      object
Year                           int64
date_published                object
Worldwide_Lifetime_Gross       int64
Domestic_Lifetime_Gross        int64
Foreign_Lifetime_Gross         int64
tomatometer_rating             int64
tomatometer_count              int64
tomato_audience_rating         int64
tomato_audience_vote_count     int64
imdb_avg_vote                  int64
imdb_total_votes               int64
imdb_us_voters_rating          int64
imdb_us_voters_votes           int64
imdb_non_us_voters_rating      int64
imdb_non_us_voters_votes       int64
imdb_females_avg_vote          int64
imdb_females_votes             int64
imdb_males_avg_vote            int64
imdb_males_votes               int64
Metascore                      int64
dtype: object

In [6]:
movie_final.isna().sum()

Title                         0
Alternative Title             0
director                      0
Year                          0
date_published                0
Worldwide_Lifetime_Gross      0
Domestic_Lifetime_Gross       0
Foreign_Lifetime_Gross        0
tomatometer_rating            0
tomatometer_count             0
tomato_audience_rating        0
tomato_audience_vote_count    0
imdb_avg_vote                 0
imdb_total_votes              0
imdb_us_voters_rating         0
imdb_us_voters_votes          0
imdb_non_us_voters_rating     0
imdb_non_us_voters_votes      0
imdb_females_avg_vote         0
imdb_females_votes            0
imdb_males_avg_vote           0
imdb_males_votes              0
Metascore                     0
dtype: int64

In [7]:
movie_final.Title.value_counts()

Home                  18
Inside Out             8
Killers                8
The Double             8
Concussion             8
                      ..
Little                 1
Monsoon                1
Lady and the Tramp     1
Nobody's Fool          1
Blue Jay               1
Name: Title, Length: 3294, dtype: int64

In [8]:
### cleaning the repeated titles
movie_final.drop([1447,1448,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464],inplace=True)
movie_final[movie_final.Title == 'Home']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1449,Home,Home - A casa,Tim Johnson,2015,2015-03-26,386041607,177397510,208644097,88,8,...,90310,64,10263,65,36575,71,21790,64,46093,55

In [9]:
movie_final.drop([857,858,859,860,862,863],inplace=True)
movie_final[movie_final.Title == 'The Double']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
856,The Double,The Double,Michael Brandt,2011,2012-03-09,4729855,137921,4591934,21,52,...,28276,60,4522,59,15763,61,3457,59,21128,37
861,The Double,Il sosia - The Double,Richard Ayoade,2013,2014-04-04,1662515,200406,1462109,21,52,...,46574,65,5850,65,24700,66,7281,65,31096,68

In [10]:
movie_final.drop([418,419,420,421,423,424],inplace=True)
movie_final[movie_final.Title == 'Frozen']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
417,Frozen,Frozen,Adam Green,2010,2011-03-25,1281508100,400953009,880555091,63,97,...,66334,63,11252,61,35798,63,11323,61,44832,43
422,Frozen,Frozen - Il regno di ghiaccio,"Chris Buck, Jennifer Lee",2013,2013-12-19,3843774,246176,3597598,63,97,...,560595,75,72579,74,213222,78,137027,73,278880,75

In [11]:
movie_final.drop([1518,1520,1521,1523,1524,1525],inplace=True)
movie_final[movie_final.Title == 'Concussion']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1519,Concussion,Concussion,Stacie Passon,2013,2013-12-05,78957,42606,36351,75,59,...,4967,57,875,56,1898,59,1404,55,1994,56
1522,Concussion,Zona d'ombra,Peter Landesman,2015,2016-04-21,48623572,34542474,14081098,75,59,...,84587,71,10367,71,36429,73,10869,71,53597,55

In [12]:
movie_final.drop([841,843,844,846,847,848],inplace=True)
movie_final[movie_final.Title == 'Inside Out']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
842,Inside Out,Inside Out,Artie Mandelberg,2011,2011-09-09,8547,0,8547,98,370,...,1653,49,371,43,793,45,112,45,1345,28
845,Inside Out,Inside Out,"Pete Docter, Ronnie Del Carmen",2015,2015-09-16,858848019,356921711,501926308,98,370,...,592575,82,63305,81,224653,82,102258,82,312792,94

In [13]:
movie_final.Title.value_counts()

Mother's Day    8
Killers         8
Victoria        6
Gloria          4
Paradise        4
               ..
Le daim         1
O que arde      1
El hoyo         1
Papi Chulo      1
Blue Jay        1
Name: Title, Length: 3276, dtype: int64

In [14]:
movie_final.drop([188,189,190,191,193,194],inplace=True)
movie_final[movie_final.Title == 'Killers']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
187,Killers,Killers,Robert Luketic,2010,2010-06-04,98159963,47059963,51100000,10,108,...,85853,53,13332,54,46089,57,24884,53,47920,21
192,Killers,Killers,"Kimo Stamboel, Timo Tjahjanto",2014,2014-02-01,5248,0,5248,10,108,...,4709,64,582,64,2499,66,383,64,3555,51

In [15]:
movie_final.drop([2121,2122,2123,2125],inplace=True)
movie_final[movie_final.Title == 'Victoria']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
2120,Victoria,Victoria,Sebastian Schipper,2015,2017-03-23,4971428,0,4971428,82,134,...,50906,75,3385,76,28235,76,6736,76,33357,77
2124,Victoria,Tutti gli uomini di Victoria,Justine Triet,2016,2018-01-25,3192275,0,3192275,82,134,...,2876,63,115,62,1779,63,530,62,1750,58

In [16]:
movie_final.drop([1434,1435,1436],inplace=True)
movie_final[movie_final.Title == 'The Other Woman']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1433,The Other Woman,Tutte contro lui,Nick Cassavetes,2014,2014-06-19,196710396,83911193,112799203,39,46,...,129001,60,15455,59,56805,65,45008,57,56547,39

In [17]:
movie_final.drop([880,881,883],inplace=True)
movie_final[movie_final.Title == 'Stolen']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
882,Stolen,Stolen,Simon West,2012,2012-09-06,17415418,304318,17111100,20,20,...,42715,54,4736,55,23413,57,3759,55,32856,43

In [18]:
movie_final.Title.value_counts()

Mother's Day       8
Eden               4
Little Women       4
The Boy            4
Intruders          4
                  ..
Vitalina Varela    1
Rosie              1
Girl               1
The Glass Room     1
Blue Jay           1
Name: Title, Length: 3267, dtype: int64

In [19]:
movie_final.drop([1007,1008,1009],inplace=True)
movie_final[movie_final.Title == 'Eden']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1006,Eden,Urla silenziose,Megan Griffiths,2012,2013-07-19,507914,65460,442454,85,40,...,8181,68,1373,65,4234,70,1964,65,4914,63

In [20]:
movie_final.drop([337,338],inplace=True)
movie_final[movie_final.Title == 'Paradise']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
336,Paradise,Paradise - Viaggio a Las Vegas,Diablo Cody,2013,2013-10-18,84108,0,84108,22,41,...,3387,51,846,48,1447,53,1139,48,1721,35
339,Paradise,Paradise,Andrey Konchalovskiy,2016,2018-01-25,19565,0,19565,22,41,...,1545,70,117,70,895,74,260,69,964,52

In [21]:
movie_final.drop([1824,1825,1826],inplace=True)
movie_final[movie_final.Title == 'Extraterrestrial']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1823,Extraterrestrial,Extraterrestrial,Colin Minihan,2014,2014-10-17,266512,0,266512,69,29,...,14530,52,2493,49,7048,50,1695,50,10441,38

In [22]:
movie_final.drop([1642,1643,1644],inplace=True)
movie_final[movie_final.Title == 'Gloria']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1641,Gloria,Gloria,Sebastián Lelio,2013,2013-10-10,6461559,2107925,4353634,99,128,...,8262,67,1008,68,4985,68,1727,68,5313,83

In [23]:
movie_final.drop([95,807],inplace=True)
movie_final[movie_final.Title == 'Little Women']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
94,Little Women,Piccole donne,Greta Gerwig,2019,2020-01-09,216601214,108101214,108500000,30,27,...,122387,80,16089,77,43050,80,28052,77,51849,91
808,Little Women,Little Women,Clare Niederpruem,2018,2018-09-28,12165890,1379497,10786393,30,27,...,1070,52,287,49,268,55,366,47,350,40

In [24]:
movie_final.drop([829,830,831],inplace=True)
movie_final[movie_final.Title == 'Intruders']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
828,Intruders,Intruders,Juan Carlos Fresnadillo,2011,2011-10-07,5486559,69136,5417423,32,73,...,19933,54,2908,54,11841,55,3619,54,14117,45

In [25]:
movie_final.Title.value_counts()

Mother's Day    8
Anna            4
The Boy         4
The Reunion     3
Brotherhood     3
               ..
Se rokh         1
Donbass         1
Rafiki          1
Away            1
Blue Jay        1
Name: Title, Length: 3257, dtype: int64

In [26]:
movie_final.drop([1651,1652,1654],inplace=True)
movie_final[movie_final.Title == 'The Boy']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1653,The Boy,The Boy,William Brent Bell,2016,2016-05-12,73929392,35819556,38109836,30,61,...,77485,60,9829,59,31501,62,15908,59,40841,42

In [27]:
movie_final.drop([986,987],inplace=True)
movie_final[movie_final.Title == 'Anna']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1038,Anna,Anna,Luc Besson,2019,2019-06-21,31626978,7743794,23883184,33,69,...,55206,66,5827,65,24252,68,5759,66,34286,40
985,Anna,Anna,Jorge Dorado,2013,2014-01-24,1257142,4288,1252854,33,21,...,21130,63,2403,64,11053,66,4772,64,12584,42

In [28]:
movie_final.drop([1413],inplace=True)
movie_final[movie_final.Title == 'Barbara']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
777,Barbara,Barbara,Mathieu Amalric,2017,2017-09-06,2929455,0,2929455,84,19,...,949,60,64,61,597,64,157,60,616,68
1412,Barbara,La scelta di Barbara,Christian Petzold,2012,2013-03-14,6908277,1013902,5894375,94,79,...,12403,73,1461,71,7660,72,2326,71,8197,86

In [29]:
movie_final.drop([438,349],inplace=True)
movie_final[movie_final.Title == 'Brotherhood']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
347,Brotherhood,Brotherhood,Will Canon,2010,2010-11-18,4613846,0,4613846,54,26,...,3861,65,952,63,2050,67,441,63,3000,52
348,Brotherhood,Brotherhood,Will Canon,2010,2010-11-18,240887,8979,231908,54,26,...,3861,65,952,63,2050,67,441,63,3000,52

In [30]:
movie_final.Title.value_counts()

Mother's Day      8
The King          3
The Reunion       3
Weekend           3
Lucky             3
                 ..
Rafiki            1
Away              1
Gongjak           1
Dolor y gloria    1
Blue Jay          1
Name: Title, Length: 3252, dtype: int64

In [31]:
movie_final.drop([1843,1844],inplace=True)
movie_final[movie_final.Title == 'The Guest']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1842,The Guest,The Guest,Adam Wingard,2014,2014-09-05,2700051,332890,2367161,91,115,...,88843,70,12699,66,42392,64,11151,67,60430,76

In [32]:
movie_final.drop(605,inplace=True)
movie_final[movie_final.Title == 'Lucky']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
591,Lucky,Lucky,John Carroll Lynch,2017,2018-08-29,2728446,955925,1772521,97,151,...,18230,73,2001,73,9520,75,2001,73,12172,80
606,Lucky,Lucky,Gil Cates Jr.,2011,2011-07-15,8564,8564,0,23,13,...,3486,57,1134,51,1586,57,688,53,2460,41

In [33]:
movie_final.drop(1916,inplace=True)
movie_final[movie_final.Title == 'Blackbird']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1226,Blackbird,Blackbird,Roger Michell,2019,2020-09-18,1700296,1700296,0,63,103,...,187,54,27,70,88,81,28,65,103,53
1917,Blackbird,Blackbird,Patrik-Ian Polk,2014,2015-07-28,78400,78400,0,40,10,...,972,55,293,52,304,54,188,54,584,33

In [34]:
movie_final.drop([979,980],inplace=True)
movie_final[movie_final.Title == 'Weekend']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
978,Weekend,Weekend,Andrew Haigh,2011,2016-03-10,4689925,0,4689925,95,85,...,27499,78,3930,76,13540,76,5524,76,16556,81

In [35]:
movie_final.Title.value_counts()

Mother's Day      8
The Reunion       3
Boy Meets Girl    3
Aftermath         3
Escape Room       3
                 ..
Gongjak           1
Dolor y gloria    1
The Wretched      1
Sauvage           1
Blue Jay          1
Name: Title, Length: 3249, dtype: int64

In [36]:
movie_final.drop([956,957],inplace=True)
movie_final[movie_final.Title == 'The Hunter']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
955,The Hunter,The Hunter,Daniel Nettheim,2011,2011-10-06,1680778,176669,1504109,72,95,...,36257,68,5750,67,20817,67,2508,67,28911,63

In [37]:
movie_final.drop([1850,1851],inplace=True)
movie_final[movie_final.Title == 'Boy Meets Girl']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1849,Boy Meets Girl,Boy Meets Girl,Eric Schaeffer,2014,2015-02-06,20441,20441,0,88,17,...,4152,73,864,69,1626,74,1534,68,1708,68

In [38]:
movie_final.drop(727,inplace=True)
movie_final[movie_final.Title == 'Aftermath']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
263,Aftermath,Aftermath - La vendetta,Elliott Lester,2017,2017-04-07,840809,0,840809,42,55,...,21375,57,2334,56,10585,57,1610,57,15133,44
726,Aftermath,Aftermath,Péter Engert,2014,2015-03-27,1696330,0,1696330,47,17,...,1697,49,421,46,745,46,267,47,1134,40

In [39]:
movie_final.drop([603,604],inplace=True)
movie_final[movie_final.Title == 'Escape Room']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
602,Escape Room,Escape Room,Adam Robitel,2019,2019-03-14,155712077,57005601,98706476,51,157,...,77941,63,8452,63,32119,66,10330,63,44695,48

In [40]:
movie_final.Title.value_counts()

Mother's Day      8
The King          3
The Reunion       3
Ma                2
Chef              2
                 ..
Gongjak           1
Dolor y gloria    1
The Wretched      1
Sauvage           1
Blue Jay          1
Name: Title, Length: 3245, dtype: int64

In [41]:
movie_final.drop([1081,1082],inplace=True)
movie_final[movie_final.Title == 'The Reunion']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1080,The Reunion,The Reunion,Michael Pavone,2011,2012-02-02,6820097,0,6820097,8,12,...,3782,54,768,49,1782,58,433,51,2834,26

In [42]:
movie_final.drop([1130,1131],inplace=True)
movie_final[movie_final.Title == 'The King']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1129,The King,Il re,David Mich��d,2019,2019-11-01,37886707,0,37886707,71,141,...,79237,73,7581,72,31294,72,9387,72,44254,62

In [43]:
movie_final.drop(23,inplace=True)
movie_final[movie_final.Title == 'Coco']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
22,Coco,Coco,"Lee Unkrich, Adrian Molina",2017,2017-12-28,807817888,210460015,597357873,97,342,...,352455,84,39505,83,126988,86,55906,83,182066,81

In [44]:
movie_final.drop(710,inplace=True)
movie_final[movie_final.Title == 'Outcast']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
709,Outcast,Outcast - L'ultimo templare,Nick Powell,2014,2015-04-03,5148503,0,5148503,5,22,...,12210,46,1570,46,5806,51,1221,46,8693,33

In [45]:
movie_final.Title.value_counts()

Mother's Day      8
Phantom           2
The Nun           2
ATM               2
The Debt          2
                 ..
Gongjak           1
Dolor y gloria    1
The Wretched      1
Sauvage           1
Blue Jay          1
Name: Title, Length: 3239, dtype: int64

In [46]:
movie_final.drop(1535,inplace=True)
movie_final[movie_final.Title == 'Wild']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1534,Wild,Wild,Jean-Marc Vallée,2014,2015-03-05,52501541,37880356,14621185,88,272,...,117835,72,15444,71,56976,74,28456,71,66468,74

In [47]:
movie_final.drop(996,inplace=True)
movie_final[movie_final.Title == 'Innocence']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
995,Innocence,Innocence,Hilary Brougher,2013,2016-01-11,1102022,0,1102022,19,26,...,1157,47,321,43,449,48,363,44,591,26

In [48]:
movie_final.drop(930,inplace=True)
movie_final[movie_final.Title == 'Creature']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
929,Creature,Creature,Fred Andrews,2011,2011-09-09,533235,508714,24521,10,29,...,2774,39,1090,34,1064,36,300,36,2193,31

In [49]:
movie_final.drop(1023,inplace=True)
movie_final[movie_final.Title == 'Dog Days']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1022,Dog Days,Dog Days,Ken Marino,2018,2018-09-13,6842356,6809080,33276,63,67,...,3926,62,740,60,1348,66,1124,59,1605,47

In [50]:
movie_final.Title.value_counts()

Mother's Day      8
Ma                2
Reality           2
Miss Bala         2
Legendary         2
                 ..
Gongjak           1
Dolor y gloria    1
The Wretched      1
Sauvage           1
Blue Jay          1
Name: Title, Length: 3236, dtype: int64

In [51]:
movie_final.drop(876,inplace=True)
movie_final[movie_final.Title == 'Night School']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
875,Night School,La scuola serale,Malcolm D. Lee,2018,2018-11-08,103105878,77339130,25766748,26,140,...,32865,56,5394,55,11247,58,4700,55,18344,43

In [52]:
movie_final.drop(521,inplace=True)
movie_final[movie_final.Title == 'Euphoria']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
520,Euphoria,Euphoria,Lisa Langseth,2017,2018-02-02,1949722,0,1949722,19,26,...,3357,56,250,57,1818,61,775,56,1823,32

In [53]:
movie_final.drop(654,inplace=True)
movie_final[movie_final.Title == 'Anonymous']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
653,Anonymous,Anonymous,Roland Emmerich,2011,2011-11-18,15395087,4463292,10931795,45,175,...,38937,68,5610,69,22613,71,8712,68,25615,50

In [54]:

movie_final.Title.value_counts()

Mother's Day      8
Stone             2
The Last Ride     2
Reality           2
Legendary         2
                 ..
Away              1
Gongjak           1
Dolor y gloria    1
The Wretched      1
Blue Jay          1
Name: Title, Length: 3233, dtype: int64

In [55]:
movie_final.drop(1022,inplace=True)
movie_final[movie_final.Title == 'Blood Ties']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1021,Blood Ties,Blood Ties - La legge del sangue,Guillaume Canet,2013,2013-10-30,2566435,42472,2523963,52,56,...,18721,64,2470,65,10461,64,2125,65,13699,45

In [56]:
movie_final.drop(500,inplace=True)
movie_final[movie_final.Title == 'The Hero']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
499,The Hero,The Hero,Brett Haley,2017,2017-06-09,4101699,4077333,24366,78,113,...,7828,67,1912,64,2999,64,1003,65,5083,61

In [57]:

movie_final.Title.value_counts()

Mother's Day      8
Rush              2
Reality           2
Paranoia          2
Legendary         2
                 ..
Rafiki            1
Away              1
Gongjak           1
Dolor y gloria    1
Blue Jay          1
Name: Title, Length: 3231, dtype: int64

In [58]:
movie_final.drop(1941,inplace=True)
movie_final[movie_final.Title == 'Captive']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1940,Captive,Captive,Jerry Jameson,2015,2015-09-18,2801508,2583301,218207,27,52,...,6360,56,1014,52,3013,56,994,53,4138,36

In [59]:

movie_final.Title.value_counts()

Mother's Day            8
The Art of the Steal    2
The Silence             2
Elena                   2
The Debt                2
                       ..
Rafiki                  1
Away                    1
Gongjak                 1
Dolor y gloria          1
Blue Jay                1
Name: Title, Length: 3231, dtype: int64

In [60]:
movie_final.drop(712,inplace=True)
movie_final[movie_final.Title == 'A Better Life']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
711,A Better Life,Per una vita migliore,Chris Weitz,2011,2011-07-28,4024643,0,4024643,85,107,...,15112,73,3195,71,8272,74,2491,72,10988,64

In [61]:
movie_final.drop(735,inplace=True)
movie_final[movie_final.Title == 'War Horse']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
734,War Horse,War Horse,Steven Spielberg,2011,2012-02-17,177584879,79884879,97700000,75,237,...,144320,72,20792,72,73279,76,26159,72,93768,72

In [62]:
movie_final.drop(576,inplace=True)
movie_final[movie_final.Title == 'The Kitchen']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
575,The Kitchen,Le regine del crimine,Andrea Berloff,2019,2019-08-09,15980032,12180032,3800000,24,225,...,13851,55,2982,54,4542,60,2695,53,7165,35

In [63]:
movie_final.Title.value_counts()

Mother's Day      8
Pilgrimage        2
Aurora            2
Reality           2
Blackbird         2
                 ..
Away              1
Gongjak           1
Dolor y gloria    1
The Wretched      1
Blue Jay          1
Name: Title, Length: 3228, dtype: int64

In [64]:
movie_final.drop(165,inplace=True)
movie_final[movie_final.Title == 'Parental Guidance']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
164,Parental Guidance,Parental Guidance,Andy Fickman,2012,2013-07-11,119772232,77267296,42504936,18,93,...,24582,60,5414,59,9881,65,6381,59,13767,36

In [65]:
movie_final.drop(1500,inplace=True)
movie_final[movie_final.Title == 'A Perfect Man']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1499,A Perfect Man,A Perfect Man,Kees Van Oostrum,2013,2013-10-31,4208906,0,4208906,20,5,...,1931,52,458,52,858,53,739,51,900,31

In [66]:
movie_final.Title.value_counts()

Mother's Day      8
Ma                2
Daylight          2
Ghoul             2
Blackbird         2
                 ..
Gongjak           1
Dolor y gloria    1
The Wretched      1
Sauvage           1
Blue Jay          1
Name: Title, Length: 3227, dtype: int64

In [67]:
movie_final.drop(1002,inplace=True)
movie_final[movie_final.Title == 'The Silence']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
1003,The Silence,The Silence,John R. Leonetti,2019,2019-04-10,5936,0,5936,30,33,...,35091,53,3864,52,14383,54,5370,52,19555,25

In [68]:
movie_final.drop([554,555,556],inplace=True)
movie_final[movie_final.director=='Garry Marshall']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
84,Valentine's Day,Appuntamento con l'amore,Garry Marshall,2010,2010-03-12,216485654,110485654,106000000,18,190,...,112228,56,18831,57,56745,59,44533,56,48765,34
553,Mother's Day,Mother's Day,Garry Marshall,2016,2016-06-23,48782670,32492859,16289811,41,44,...,32022,55,3543,56,13882,59,11850,54,11884,18
775,New Year's Eve,Capodanno a New York,Garry Marshall,2011,2011-12-23,142044638,54544638,87500000,7,141,...,80243,53,10620,56,39914,60,32368,54,34096,22

In [69]:
movie_final.drop([549,551,552],inplace=True)
movie_final[movie_final.director=='Darren Lynn Bousman']

,Title,Alternative Title,director,Year,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_total_votes,imdb_us_voters_rating,imdb_us_voters_votes,imdb_non_us_voters_rating,imdb_non_us_voters_votes,imdb_females_avg_vote,imdb_females_votes,imdb_males_avg_vote,imdb_males_votes,Metascore
699,St. Agatha,St. Agatha,Darren Lynn Bousman,2018,2019-02-08,1468454,0,1468454,64,25,...,4769,52,830,48,1484,50,857,48,2042,63
550,Mother's Day,Mother's Day,Darren Lynn Bousman,2010,2011-05-05,863044,0,863044,41,44,...,15694,63,2919,62,8397,64,3061,62,10622,34
613,Abattoir,Abattoir,Darren Lynn Bousman,2016,2016-12-09,663460,0,663460,38,21,...,3687,47,881,43,1490,44,736,44,2209,40

In [70]:
movie_final.Title.value_counts()

The Debt                               2
Stone                                  2
Anna                                   2
The Call                               2
Leap Year                              2
                                      ..
Sauvage                                1
Divino Amor                            1
Nancy Drew and the Hidden Staircase    1
The Golem                              1
Blue Jay                               1
Name: Title, Length: 3221, dtype: int64

In [71]:
#save the final data set and print the charactristic of the set
movie_final.to_csv('/Users/Amin/Documents/GitHub/Movie_boxoffice_reviews/data/processed/movie_db_fianl1.csv')
movie_final.columns

Index(['Title', 'Alternative Title', 'director', 'Year', 'date_published',
       'Worldwide_Lifetime_Gross', 'Domestic_Lifetime_Gross',
       'Foreign_Lifetime_Gross', 'tomatometer_rating', 'tomatometer_count',
       'tomato_audience_rating', 'tomato_audience_vote_count', 'imdb_avg_vote',
       'imdb_total_votes', 'imdb_us_voters_rating', 'imdb_us_voters_votes',
       'imdb_non_us_voters_rating', 'imdb_non_us_voters_votes',
       'imdb_females_avg_vote', 'imdb_females_votes', 'imdb_males_avg_vote',
       'imdb_males_votes', 'Metascore'],
      dtype='object')

In [72]:
df = pd.read_csv('/Users/Amin/Desktop/mojo.csv')
df.columns
movie_2022  = movie_final.merge(df,left_on='Title',right_on='Title',how='left')

In [73]:
movie_2022.shape

(3400, 30)

In [74]:
movie_2022

,Title,Alternative Title,director,Year_x,date_published,Worldwide_Lifetime_Gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tomatometer_rating,tomatometer_count,...,imdb_males_avg_vote,imdb_males_votes,Metascore,Unnamed: 0,index,Year_y,mc_av,mc_no,ma_av,ma_no
0,The Mountain Between Us,Il domani tra di noi,Hany Abu-Assad,2017,2017-11-23,62832209,30348555,32483654,38,171,...,63,35093,48,4568.0,2394.0,2017.0,48.0,37.0,51.0,107.0
1,Rampage,Rampage: Furia animale,Brad Peyton,2018,2018-04-12,428028233,101028233,327000000,51,275,...,60,84286,45,5220.0,3046.0,2018.0,45.0,46.0,57.0,291.0
2,Valerian and the City of a Thousand Planets,Valerian e la citt��_��_ dei mille pianeti,Luc Besson,2017,2017-09-21,225973340,41189488,184783852,48,294,...,65,99701,51,4543.0,2369.0,2017.0,51.0,45.0,64.0,637.0
3,The Forgiven,Condannato a combattere - The Forgiven,Roland Joffթ,2017,2018-03-09,42213,0,42213,52,23,...,58,1122,41,5244.0,3070.0,2018.0,41.0,9.0,63.0,6.0
4,Spider-Man: Homecoming,Spider-Man: Homecoming,Jon Watts,2017,2017-07-06,880166924,334201140,545965784,92,390,...,74,282567,73,4272.0,2098.0,2017.0,73.0,51.0,75.0,2310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3395,The Land,The Land,Steven Caple Jr.,2016,2016-08-04,43756,43756,0,70,20,...,63,1037,50,3929.0,1755.0,2016.0,50.0,10.0,50.0,10.0
3396,The Eyes of My Mother,The Eyes of My Mother,Nicolas Pesce,2016,2016-12-02,29539,27099,2440,78,99,...,62,7011,63,3787.0,1613.0,2016.0,63.0,23.0,60.0,28.0
3397,Paterson,Paterson,Jim Jarmusch,2016,2016-12-29,9588282,2152738,7435544,96,258,...,74,39370,90,3483.0,1309.0,2016.0,90.0,42.0,79.0,208.0
3398,Kingsglaive: Final Fantasy XV,Kingsglaive: Final Fantasy XV,Takeshi Nozue,2016,2016-07-09,5725482,269980,5455502,12,17,...,68,13868,35,4030.0,1856.0,2016.0,35.0,10.0,84.0,614.0
3399,Blue Jay,Blue Jay,Alex Lehmann,2016,2016-12-06,21626,21626,0,91,32,...,73,6544,69,3696.0,1522.0,2016.0,69.0,16.0,79.0,34.0

In [75]:
movie_2022.to_csv('/Users/Amin/Desktop/temp.csv')

In [76]:
db_fix = pd.read_csv('/Users/Amin/Documents/GitHub/Movie_boxoffice_reviews/data/interim/movie_db_fix.csv',encoding = "ISO-8859-1", engine='python')

In [77]:
db_fix.drop(columns=['Unnamed: 0','Metascore','Unnamed: 0.1','index','Year_y'],inplace=True)

In [78]:
db_fix.dropna(inplace=True)

In [79]:
db_fix.isna().sum()

Title                         0
Alternative Title             0
director                      0
Year_x                        0
date_published                0
Worldwide_Lifetime_Gross      0
Domestic_Lifetime_Gross       0
Foreign_Lifetime_Gross        0
tomatometer_rating            0
tomatometer_count             0
tomato_audience_rating        0
tomato_audience_vote_count    0
imdb_avg_vote                 0
imdb_total_votes              0
imdb_us_voters_rating         0
imdb_us_voters_votes          0
imdb_non_us_voters_rating     0
imdb_non_us_voters_votes      0
imdb_females_avg_vote         0
imdb_females_votes            0
imdb_males_avg_vote           0
imdb_males_votes              0
mc_av                         0
mc_no                         0
ma_av                         0
ma_no                         0
dtype: int64

In [80]:
db_fix = db_fix.rename(columns={'Year_x':'Year','Worldwide_Lifetime_Gross':'All_time_gross','tomatometer_rating':'tom_cri_vote',
                               'tomatometer_count':'tom_cri_num','tomato_audience_rating':'tom_aud_vote','tomato_audience_vote_count':'tom_aud_num',
                               'imdb_avg_vote':'imdb_vote','imdb_total_votes':'imdb_num','imdb_us_voters_rating':'imdb_us_vote',
                               'imdb_us_voters_votes':'imdb_us_num','imdb_non_us_voters_rating':'imdb_nus_vote','imdb_non_us_voters_votes':'imdb_nus_num',
                               'imdb_females_avg_vote':'imdb_fem_vote','imdb_females_votes':'imdb_fem_num','imdb_males_avg_vote':'imdb_mal_vote',
                               'imdb_males_votes':'imdb_mal_num','mc_av':'met_cri_vote','mc_no':'met_cri_num','ma_av':'met_aud_vote','ma_no':'met_aud_num'})

In [81]:
db_fix.columns

Index(['Title', 'Alternative Title', 'director', 'Year', 'date_published',
       'All_time_gross', 'Domestic_Lifetime_Gross', 'Foreign_Lifetime_Gross',
       'tom_cri_vote', 'tom_cri_num', 'tom_aud_vote', 'tom_aud_num',
       'imdb_vote', 'imdb_num', 'imdb_us_vote', 'imdb_us_num', 'imdb_nus_vote',
       'imdb_nus_num', 'imdb_fem_vote', 'imdb_fem_num', 'imdb_mal_vote',
       'imdb_mal_num', 'met_cri_vote', 'met_cri_num', 'met_aud_vote',
       'met_aud_num'],
      dtype='object')

In [82]:
new_col=['Title', 'Alternative Title', 'director', 'Year', 'date_published',
       'All_time_gross', 'Domestic_Lifetime_Gross', 'Foreign_Lifetime_Gross',
       'tom_cri_vote', 'tom_cri_num', 'tom_aud_vote', 'tom_aud_num','met_cri_vote', 'met_cri_num', 'met_aud_vote', 'met_aud_num', 'imdb_vote',
       'imdb_num', 'imdb_us_vote', 'imdb_us_num', 'imdb_nus_vote', 'imdb_nus_num',
       'imdb_fem_vote', 'imdb_fem_num', 'imdb_mal_vote', 'imdb_mal_num']
db_fix = db_fix[new_col]

In [83]:
db_fix.head()

,Title,Alternative Title,director,Year,date_published,All_time_gross,Domestic_Lifetime_Gross,Foreign_Lifetime_Gross,tom_cri_vote,tom_cri_num,...,imdb_vote,imdb_num,imdb_us_vote,imdb_us_num,imdb_nus_vote,imdb_nus_num,imdb_fem_vote,imdb_fem_num,imdb_mal_vote,imdb_mal_num
0,The Mountain Between Us,Il domani tra di noi,Hany Abu-Assad,2017,2017-11-23,62832209,30348555,32483654,38,171,...,64,64703,64,7520,63,27997,67,13462,63,35093
1,Rampage,Rampage: Furia animale,Brad Peyton,2018,2018-04-12,428028233,101028233,327000000,51,275,...,61,137865,61,17163,60,54731,64,13702,60,84286
2,Valerian and the City of a Thousand Planets,Valerian e la cittÀ_À__À_À__ dei mille pia...,Luc Besson,2017,2017-09-21,225973340,41189488,184783852,48,294,...,65,157560,63,17690,64,69287,64,18118,65,99701
3,The Forgiven,Condannato a combattere - The Forgiven,Roland JoffÍ©,2017,2018-03-09,42213,0,42213,52,23,...,59,1857,59,344,58,746,61,257,58,1122
4,Spider-Man: Homecoming,Spider-Man: Homecoming,Jon Watts,2017,2017-07-06,880166924,334201140,545965784,92,390,...,74,494060,76,57625,73,172006,76,49874,74,282567

In [84]:
db_fix['met_cri_vote'] = db_fix['met_cri_vote'].astype('int')
db_fix['met_cri_num'] = db_fix['met_cri_num'].astype('int')
db_fix['met_aud_vote'] = db_fix['met_aud_vote'].astype('int')
db_fix['met_aud_num'] = db_fix['met_aud_num'].astype('int')

In [85]:
db_fix.to_csv('/Users/Amin/Documents/GitHub/Movie_boxoffice_reviews/data/processed/movie_db_fianl1.csv')